JWT_SECRET=somesupersecret
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=finacc
BCRYPT_SALT=12
OXR_URL=https://openexchangerates.org/api/
OXR_APP_ID=e7f54bf7e3f840e4bf54759ebc6e85b4